# Поликарп очень любит квадраты и кубы положительных целых чисел.
# Вот начало ряда чисел, которые ему нравятся: 1,4,8,9,…
#
# Для заданного числа 𝑛 посчитайте количество чисел от 1 до 𝑛,
# которые нравятся Поликарпу. Иными словами, найдите количество таких 𝑥,
# что 𝑥 является квадратом натурального числа или
# кубом натурального числа (или и квадратом и кубом одновременно).

tests=int(input())

for test in range(tests):
    n=int(input())

    squares_and_cubes=set()
    i=1
    while i*i<=n:

        squares_and_cubes.add(i*i)
        i+=1
    i=1
    while i*i*i<=n:
        squares_and_cubes.add(i*i*i)
        i += 1
    print(len(squares_and_cubes))